# micro-service-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/tonitingaurav/microservice/: GatewayApplicationStartup.java
api-gateway/src/main/java/com/tonitingaurav/microservice/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/tonitingaurav/microservice/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
audit-management/: pom.xml
audit-management/src/main/docker/: Dockerfile
audit-management/src/main/java/com/tonitingaurav/microservice/: AuditApplicationStartup.java
audit-management/src/main/java/com/tonitingaurav/microservice/client/: EmployeeManagementClient.java
audit-management/src/main/java/com/tonitingaurav/microservice/client/fallback/: EmployeeManagementFallback.java
audit-management/src/main/java/com/tonitingaurav/microservice/controller/: EmployeeController.java
audit-management/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/tonitingaurav/microservice/audit/: Log.java
common/src/main/java/com/tonitingaurav/microservice/constant/: NumericConstant.java
common/src/main/java/com/tonitingaurav/microservice/enums/: AssetType.java  Condition.java
common/src/main/java/com/tonitingaurav/microservice/model/: Asset.java  Employee.java  Employees.java  ExceptionResponse.java
configuration-server/: pom.xml  readme.md
configuration-server/src/main/docker/: Dockerfile
configuration-server/src/main/java/com/tonitingaurav/microservice/: ConfigurationServerStartup.java
configuration-server/src/main/resources/: application-dev.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/tonitingaurav/microservice/: DiscoveryServerStartup.java
discovery-server/src/main/resources/: application.yml
employee-management/: pom.xml  readme.md
employee-management/src/main/docker/: Dockerfile
employee-management/src/main/java/com/tonitingaurav/microservice/: EmployeeApplicationStartup.java
employee-management/src/main/java/com/tonitingaurav/microservice/configuration/: CommonConfig.java  KafkaBinders.java  LogProducerKafkaConfig.java
employee-management/src/main/java/com/tonitingaurav/microservice/controller/: EmployeeController.java
employee-management/src/main/java/com/tonitingaurav/microservice/db/entity/: BaseEntity.java  EmployeeEntity.java
employee-management/src/main/java/com/tonitingaurav/microservice/db/repository/: EmployeeRepository.java
employee-management/src/main/java/com/tonitingaurav/microservice/db/service/: EmployeeEntityService.java
employee-management/src/main/java/com/tonitingaurav/microservice/event/log/: LogEventPublisher.java
employee-management/src/main/java/com/tonitingaurav/microservice/exception/: EmployeeAlreadyExistException.java  EmployeeNotFoundException.java
employee-management/src/main/java/com/tonitingaurav/microservice/interceptor/: ResponseExceptionHandler.java
employee-management/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
event-handler/: pom.xml
event-handler/src/main/docker/: Dockerfile
event-handler/src/main/java/com/tonitingaurav/microservice/: EventHandlerStartup.java
event-handler/src/main/java/com/tonitingaurav/microservice/configuration/: SwaggerConfig.java
event-handler/src/main/java/com/tonitingaurav/microservice/controller/: EventController.java
event-handler/src/main/java/com/tonitingaurav/microservice/event/log/: LogConsumer.java
event-handler/src/main/java/com/tonitingaurav/microservice/interceptor/: ResponseExceptionHandler.java
event-handler/src/main/resources/: application-dev.yml  bootstrap.yml
micro-service-demo/: pom.xml
micro-service-demo/docker/common/: docker-compose.yml
micro-service-demo/docker/dev/: docker-compose.yml
micro-service-demo/docker/dev/initdb/: initDatabase.sql
src/main/docker/: Dockerfile  run.sh
src/main/java/com/rest/service/: SpringMain.java
src/main/java/com/rest/service/config/: SwaggerConfig.java
src/main/java/com/rest/service/controller/: DepartmentController.java
src/main/java/com/rest/service/demo/: SpringMain.java
src/main/java/com/rest/service/demo/rest/: HelloWorld.java
src/main/java/com/rest/service/exception/: DepartmentNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/rest/service/model/: Department.java  ExceptionResponse.java
src/main/resources/: application.properties
