<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>configuration-server</artifactId>
	<packaging>jar</packaging>
	<name>configuration-server</name>
	<url>http://maven.apache.org</url>


	<properties>
		<java.version>1.8</java.version>
		<start-class>com.tonitingaurav.microservice.ConfigurationServerStartup</start-class>
		<docker.image.name>tonitingaurav/configuration-server</docker.image.name>
		<docker.image.tag>latest</docker.image.tag>
	</properties>


	<parent>
		<groupId>com.tonitingaurav.microservice</groupId>
		<artifactId>micro-service-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../micro-service-demo</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		 -->
	</dependencies>

	<build>
		<finalName>configuration-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<configuration>
					<imageName>${docker.image.name}:${docker.image.tag}</imageName>
					<dockerDirectory>${basedir}/target</dockerDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
